{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green123\blue51;\red128\green0\blue2;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c54\c54570\c25864;\cssrgb\c58072\c6673\c0;
\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 15788778}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx360\tx680\li560\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b\fs44 \cf2 \ulnone {\listtext	\uc0\u8226 	}\ulnone PhD\ulnone \
\pard\tx920\tx1340\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs54 \cf3 {\listtext	\uc0\u8226 	}G_PhD_README.md\
\pard\tx920\tx1240\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs44 \cf2 {\listtext	\uc0\u8226 	}\ulnone 01_Documents\ulnone \
\pard\tx1480\tx1800\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 01_Personal\ulnone \
{\listtext	\uc0\u8226 	}\ulnone 02_Administration\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 01_DMP\ulnone \
\pard\tx2600\tx2920\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 01_Policies\ulnone \
{\listtext	\uc0\u8226 	}\ulnone 02_Examples\ulnone \
\pard\tx2600\tx3020\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs54 \cf3 {\listtext	\uc0\u8226 	}\cf3 \ulnone G_DMP_README.md\cf3 \ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs44 \cf2 {\listtext	\uc0\u8226 	}\ulnone 02_Grants\ulnone \
\pard\tx1480\tx1800\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 03_Notes\ulnone \
{\listtext	\uc0\u8226 	}\ulnone 04_Literature\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone ReadPaperTemplate.pdf\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u8226 	}\cf3 \ulnone ReadPaper_README.md\cf3 \ulnone \
\pard\tx1480\tx1800\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 05_Courses\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone YYYY_Year1\ulnone \
{\listtext	\uc0\u8226 	}\ulnone YYYY_Year2\ulnone \
\pard\tx1480\tx1900\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs54 \cf3 {\listtext	\uc0\u8226 	}\cf3 \ulnone G_Documents_README.md\cf3 \ulnone \
\pard\tx920\tx1240\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs44 \cf2 {\listtext	\uc0\u8226 	}\ulnone 02_Projects\ulnone \
\pard\tx1480\tx1800\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 01_Protocols\ulnone \
{\listtext	\uc0\u8226 	}\ulnone Collaborations\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone Collab_Overview.md\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 010_PARTNER_Project\ulnone \
\pard\tx2600\tx2920\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 01_Protocols\ulnone \
{\listtext	\uc0\u8226 	}\ulnone 02_Data\ulnone \
\pard\tx3160\tx3480\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 01_Raw\ulnone \
{\listtext	\uc0\u8226 	}\ulnone 02_Processed\ulnone \
\pard\tx3160\tx3480\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone M_Data_README.md\ulnone \
\pard\tx2600\tx2920\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 03_Code\ulnone \
{\listtext	\uc0\u8226 	}\ulnone 04_Results\ulnone \
\pard\tx2600\tx2920\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone M_PARTNER_project.md\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 000_PARTNER_project.zip\ulnone \
{\listtext	\uc0\u8226 	}\ulnone zzz_from-joe\ulnone \
\pard\tx1480\tx1800\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone ProjectX\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone YYYY-MM-DD_ExperimentX\ulnone \
\pard\tx2600\tx2920\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 01_Protocols\ulnone \
{\listtext	\uc0\u8226 	}\ulnone 02_Data\ulnone \
\pard\tx3160\tx3480\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 01_Raw\ulnone \
{\listtext	\uc0\u8226 	}\ulnone 02_Processed\ulnone \
\pard\tx3160\tx3480\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone M_Data_README.md\ulnone \
\pard\tx2600\tx2920\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 03_Code\ulnone \
{\listtext	\uc0\u8226 	}\ulnone 04_Results\ulnone \
\pard\tx2600\tx2920\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone M_ExperimentX_README.md\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone YYYY-MM-DD_ExperimentX.zip\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone M_ProjectX_README.md\ulnone \
\pard\tx1480\tx1800\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone ProjectX.zip\ulnone \
\pard\tx1480\tx1900\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs54 \cf3 {\listtext	\uc0\u8226 	}\cf3 \ulnone G_Project_README.md\cf3 \ulnone \
\pard\tx920\tx1240\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs44 \cf5 {\listtext	\uc0\u8226 	}\ulnone 03_Presentations\ulnone \
\pard\tx1480\tx1800\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 01_LabMeetings\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone YYYY-MM-DD_Presentation\ulnone \
\pard\tx2600\tx2920\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 01_Figures\ulnone \
{\listtext	\uc0\u8226 	}\ulnone 02_OtherResources\ulnone \
{\listtext	\uc0\u8226 	}\ulnone zzz\ulnone \
\pard\tx1480\tx1800\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 02_Conferences\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone YYYY-MM-DD_Poster\ulnone \
\pard\tx2600\tx2920\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 01_Figures\ulnone \
{\listtext	\uc0\u8226 	}\ulnone 02_OtherResources\ulnone \
{\listtext	\uc0\u8226 	}\ulnone zzz\ulnone \
\pard\tx1480\tx1800\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 03_Retreats\ulnone \
{\listtext	\uc0\u8226 	}\ulnone 04_Illustrations\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 01_Foreign\ulnone \
{\listtext	\uc0\u8226 	}\ulnone 02_Own\ulnone \
\pard\tx1480\tx1900\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs54 \cf3 {\listtext	\uc0\u8226 	}\cf3 \ulnone G_Presentations_README.md\cf3 \ulnone \
\pard\tx1480\tx1800\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs44 \cf4 {\listtext	\uc0\u8226 	}\ulnone M_Presentation_Metadata.md\ulnone \
\pard\tx1480\tx1800\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone YYYY-MM-DD_Presentation.zip\ulnone \
\pard\tx920\tx1240\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 04_\ulnone Manuscripts\
\pard\tx1480\tx1800\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone ManuscriptX\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 01_Figures\ulnone \
\pard\tx2600\tx2920\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone Fig1A\ulnone \
\pard\tx3160\tx3480\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone Code\ulnone \
{\listtext	\uc0\u8226 	}\ulnone Data\ulnone \
{\listtext	\uc0\u8226 	}\ulnone Fig1A_Caption.txt\ulnone \
\pard\tx3160\tx3480\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone M_Fig1A_README.md\ulnone \
\pard\tx2600\tx2920\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone SFig1\ulnone \
\pard\tx3160\tx3480\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone Code\ulnone \
{\listtext	\uc0\u8226 	}\ulnone Data\ulnone \
{\listtext	\uc0\u8226 	}\ulnone SFig1_Caption\ulnone .txt\
\pard\tx3160\tx3480\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone M_SFig1_README.md\ulnone \
\pard\tx2600\tx2920\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone zzz\ulnone \
{\listtext	\uc0\u8226 	}\ulnone FigX.zip\ulnone \
\pard\tx2600\tx3020\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs54 \cf3 {\listtext	\uc0\u8226 	}\cf3 \ulnone G_ManuscriptFigures_README.md\cf3 \ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs44 \cf2 {\listtext	\uc0\u8226 	}\ulnone 02_Drafts\ulnone \
\pard\tx2600\tx2920\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone zzz\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 03_Final\ulnone \
{\listtext	\uc0\u8226 	}\ulnone 04_Revision\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone ManuscriptX_DataOverview.\ulnone xlsx\
\pard\tx1480\tx1900\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs54 \cf3 {\listtext	\uc0\u8226 	}\cf3 \ulnone G_\cf3 \ulnone Manuscripts\cf3 \ulnone _README.md\cf3 \ulnone \
\pard\tx1480\tx1800\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs44 \cf2 {\listtext	\uc0\u8226 	}\ulnone HowToWriteFigureCaptions.pdf\ulnone \
{\listtext	\uc0\u8226 	}\ulnone HowToWriteNatureAbstracts.pdf\ulnone \
{\listtext	\uc0\u8226 	}\ulnone ManuscriptX.zip\ulnone \
\pard\tx920\tx1240\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf5 {\listtext	\uc0\u8226 	}\ulnone 05_Thesis\ulnone \
\pard\tx1480\tx1800\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 01_Figures\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone Fig1\ulnone \
\pard\tx2600\tx2920\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone Code\ulnone \
{\listtext	\uc0\u8226 	}\ulnone Data\ulnone \
{\listtext	\uc0\u8226 	}\ulnone Fig1_Caption.txt\ulnone \
\pard\tx2600\tx2920\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone M_Fig1_README.md\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone zzz\ulnone \
{\listtext	\uc0\u8226 	}\ulnone FigX.zip\ulnone \
\pard\tx1480\tx1800\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 02_Drafts\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone zzz\ulnone \
\pard\tx1480\tx1800\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 03_Final\ulnone \
{\listtext	\uc0\u8226 	}\ulnone 04_Defense\ulnone \
\pard\tx1480\tx1900\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs54 \cf3 {\listtext	\uc0\u8226 	}\cf3 \ulnone G_Thesis_README.md\cf3 \ulnone \
\pard\tx920\tx1240\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs44 \cf2 {\listtext	\uc0\u8226 	}\ulnone misc\ulnone \
}