{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red49\green149\blue60;\red255\green255\blue255;
\red211\green31\blue50;\red255\green255\blue255;\red211\green32\blue48;\red128\green0\blue2;\red211\green31\blue51;
\red58\green58\blue58;\red90\green90\blue90;\red58\green58\blue58;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c23015\c63594\c29872;\cssrgb\c100000\c100000\c100000;
\cssrgb\c86839\c21089\c25444;\cssrgb\c100000\c100000\c100000;\cssrgb\c86818\c21629\c24448;\cssrgb\c58039\c6667\c0;\cssrgb\c86839\c21089\c25921;
\cssrgb\c29412\c29412\c29412;\cssrgb\c42745\c42745\c42745;\cssrgb\c29247\c29248\c29247;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 15788778}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx360\tx800\li560\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b\fs56 \cf2 \ulnone {\listtext	\uc0\u8226 	}\ulnone PhD\ulnone \
\pard\tx920\tx1340\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs54 \cf3 {\listtext	\uc0\u8226 	}\ulnone G_PhD_README.md\ulnone \
\pard\tx920\tx1240\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs44 \cf4 {\listtext	\uc0\u8226 	}\ulnone 01_Documents\ulnone \
\pard\tx1480\tx1800\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone 01_Personal\ulnone \
{\listtext	\uc0\u8226 	}\ulnone 02_Administration\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 01_DMP\ulnone \
\pard\tx2600\tx2920\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 01_Policies\ulnone \
{\listtext	\uc0\u8226 	}\ulnone 02_Examples\ulnone \
\pard\tx2600\tx3020\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs54 \cf3 {\listtext	\uc0\u8226 	}\ulnone G_DMP_README.md\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs44 \cf2 {\listtext	\uc0\u8226 	}\ulnone 02_Grants\ulnone \
\pard\tx1480\tx1800\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone 03_Notes\ulnone \
{\listtext	\uc0\u8226 	}\ulnone 04_Literature\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone ReadPaperTemplate.pdf\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf5 {\listtext	\uc0\u8226 	}\ulnone ReadPaper_README.md\ulnone \
\pard\tx1480\tx1800\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone 05_Courses\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone YYYY_Year1\ulnone \
{\listtext	\uc0\u8226 	}\ulnone YYYY_Year2\ulnone \
\pard\tx1480\tx1900\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs54 \cf3 {\listtext	\uc0\u8226 	}\ulnone G_Documents_README.md\ulnone \
\pard\tx920\tx1240\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs44 \cf4 {\listtext	\uc0\u8226 	}\ulnone 02_Projects\ulnone \
\pard\tx1480\tx1800\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf6 {\listtext	\uc0\u8226 	}\ulnone 01_Protocols\ulnone \
{\listtext	\uc0\u8226 	}\ulnone 02_Collaborations\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf5 {\listtext	\uc0\u8226 	}\ulnone Collab_Overview.md\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 01_PARTNER_Project\ulnone X\
\pard\tx2600\tx2920\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 01_Protocols\ulnone \
{\listtext	\uc0\u8226 	}\ulnone 02_Data\ulnone \
\pard\tx3160\tx3480\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 01_Raw\ulnone \
{\listtext	\uc0\u8226 	}\ulnone 02_Processed\ulnone \
\pard\tx3160\tx3480\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf5 {\listtext	\uc0\u8226 	}\ulnone M_Data_README.md\ulnone \
\pard\tx2600\tx2920\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 03_Code\ulnone \
{\listtext	\uc0\u8226 	}\ulnone 04_Results\ulnone \
\pard\tx2600\tx2920\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf5 {\listtext	\uc0\u8226 	}\ulnone M_PARTNER_project_README.md\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 00_PARTNER_\ulnone P\ulnone roject\ulnone X\ulnone .zip\ulnone \
{\listtext	\uc0\u8226 	}\ulnone zzz_from-joe\ulnone \
\pard\tx1480\tx1800\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf6 {\listtext	\uc0\u8226 	}\ulnone 03_ProjectX\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone YYYY-MM-DD_ExperimentX\ulnone \
\pard\tx2600\tx2920\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 01_Protocols\ulnone \
{\listtext	\uc0\u8226 	}\ulnone 02_Data\ulnone \
\pard\tx3160\tx3480\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 01_Raw\ulnone \
{\listtext	\uc0\u8226 	}\ulnone 02_Processed\ulnone \
\pard\tx3160\tx3480\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf5 {\listtext	\uc0\u8226 	}\ulnone M_Data_README.md\ulnone \
\pard\tx2600\tx2920\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 03_Code\ulnone \
{\listtext	\uc0\u8226 	}\ulnone 04_Results\ulnone \
\pard\tx2600\tx2920\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf5 {\listtext	\uc0\u8226 	}\ulnone M_ExperimentX_README.md\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone YYYY-MM-DD_ExperimentX.zip\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf5 {\listtext	\uc0\u8226 	}\ulnone M_ProjectX_README.md\ulnone \
\pard\tx1480\tx1800\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 00_ProjectX.zip\ulnone \
\pard\tx1480\tx1900\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs54 \cf3 {\listtext	\uc0\u8226 	}\ulnone G_Projects_README.md\ulnone \
\pard\tx920\tx1240\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs44 \cf2 {\listtext	\uc0\u8226 	}\ulnone 03_Presentations\ulnone \
\pard\tx1480\tx1800\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 01_LabMeetings\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone YYYY-MM-DD_Presentation\ulnone \
\pard\tx2600\tx2920\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 01_Figures\ulnone \
{\listtext	\uc0\u8226 	}\ulnone 02_OtherResources\ulnone \
{\listtext	\uc0\u8226 	}\ulnone zzz\ulnone \
\pard\tx1480\tx1800\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 02_Conferences\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone YYYY-MM-DD_Poster\ulnone \
\pard\tx2600\tx2920\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 01_Figures\ulnone \
{\listtext	\uc0\u8226 	}\ulnone 02_OtherResources\ulnone \
{\listtext	\uc0\u8226 	}\ulnone zzz\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone YYYY-MM-DD_Talk\ulnone \
\pard\tx2600\tx2920\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 01_Figures\ulnone \
{\listtext	\uc0\u8226 	}\ulnone 02_OtherResources\ulnone \
{\listtext	\uc0\u8226 	}\ulnone zzz\ulnone \
\pard\tx1480\tx1800\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 03_Retreats\ulnone \
{\listtext	\uc0\u8226 	}\ulnone 04_Illustrations\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 01_Foreign\ulnone \
{\listtext	\uc0\u8226 	}\ulnone 02_Own\ulnone \
\pard\tx1480\tx1900\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs54 \cf3 {\listtext	\uc0\u8226 	}\ulnone G_Presentations_README.md\ulnone \
\pard\tx1480\tx1800\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs44 \cf5 {\listtext	\uc0\u8226 	}\ulnone M_Presentation_Metadata.md\ulnone \
\pard\tx1480\tx1800\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone YYYY-MM-DD_Presentation.zip\ulnone \
\pard\tx920\tx1240\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf6 {\listtext	\uc0\u8226 	}\ulnone 04_Publications\ulnone \
\pard\tx1480\tx1800\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone ManuscriptX\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 01_Figures\ulnone \
\pard\tx2600\tx2920\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone Fig1A\ulnone \
\pard\tx3160\tx3480\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone Code\ulnone \
{\listtext	\uc0\u8226 	}\ulnone Data\ulnone \
{\listtext	\uc0\u8226 	}\ulnone Fig1A_Caption.txt\ulnone \
\pard\tx3160\tx3480\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf5 {\listtext	\uc0\u8226 	}\ulnone M_Fig1A_README.md\ulnone \
\pard\tx2600\tx2920\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone SFigX\ulnone \
\pard\tx3160\tx3480\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone Code\ulnone \
{\listtext	\uc0\u8226 	}\ulnone Data\ulnone \
{\listtext	\uc0\u8226 	}\ulnone SFigX_Caption.txt\ulnone \
\pard\tx3160\tx3480\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf5 {\listtext	\uc0\u8226 	}\ulnone M_SFigX_README.md\ulnone \
\pard\tx2600\tx2920\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone zzz\ulnone \
{\listtext	\uc0\u8226 	}\ulnone FigX.zip\ulnone \
\pard\tx2600\tx3020\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs54 \cf3 {\listtext	\uc0\u8226 	}\ulnone G_ManuscriptFigures_README.md\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs44 \cf2 {\listtext	\uc0\u8226 	}\ulnone 02_Drafts\ulnone \
\pard\tx2600\tx2920\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone zzz\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 03_Submitted\ulnone \
{\listtext	\uc0\u8226 	}\ulnone 04_Revision\ulnone \
{\listtext	\uc0\u8226 	}\ulnone 05_Published\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf7 {\listtext	\uc0\u8226 	}\ulnone ManuscriptX_DataOverview.xlsx\ulnone \
\pard\tx1480\tx1900\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs54 \cf3 {\listtext	\uc0\u8226 	}\ulnone G_Publications_README.md\ulnone \
\pard\tx1480\tx1800\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs44 \cf2 {\listtext	\uc0\u8226 	}\ulnone HowToWriteFigureCaptions.pdf\ulnone \
{\listtext	\uc0\u8226 	}\ulnone HowToWriteNatureAbstracts.pdf\ulnone \
{\listtext	\uc0\u8226 	}\ulnone ManuscriptX.zip\ulnone \
\pard\tx920\tx1240\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf6 {\listtext	\uc0\u8226 	}\ulnone 05_Thesis\ulnone \
\pard\tx1480\tx1800\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 01_Figures\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone Fig1\ulnone \
\pard\tx2600\tx2920\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone Code\ulnone \
{\listtext	\uc0\u8226 	}\ulnone Data\ulnone \
{\listtext	\uc0\u8226 	}\ulnone Fig1_Caption.txt\ulnone \
\pard\tx2600\tx2920\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf8 {\listtext	\uc0\u8226 	}\ulnone M_Fig1_README.md\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone zzz\ulnone \
{\listtext	\uc0\u8226 	}\ulnone FigX.zip\ulnone \
\pard\tx1480\tx1800\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 02_Drafts\ulnone \
\pard\tx2040\tx2360\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone zzz\ulnone \
\pard\tx1480\tx1800\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone 03_Submitted\ulnone \
{\listtext	\uc0\u8226 	}\ulnone 04_Revised\ulnone \
{\listtext	\uc0\u8226 	}\ulnone 05_Published\ulnone \
{\listtext	\uc0\u8226 	}\ulnone 06_Defense\ulnone \
\pard\tx1480\tx1900\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs54 \cf3 {\listtext	\uc0\u8226 	}\ulnone G_Thesis_README.md\ulnone \
\pard\tx920\tx1240\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs44 \cf6 {\listtext	\uc0\u8226 	}\ulnone misc\ulnone \
\pard\tx920\tx1200\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs40 \cf5 {\listtext	\uc0\u8226 	}\ulnone M_PhD_README.md\ulnone \
\pard\tx920\tx1200\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf9 {\listtext	\uc0\u8226 	}M_NamingSchemes.md\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \ulnone \
\pard\tx360\tx720\li560\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\b\fs48 \cf10 \ulnone {\listtext	\uc0\u8226 	}\ulnone Legend\ulnone \
\pard\tx920\tx1200\li1120\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs40 \cf11 {\listtext	\uc0\u8226 	}\ulnone Folder\ulnone \
\pard\tx920\tx1200\li1120\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl0\cf6 {\listtext	\uc0\u8226 	}\ulnone ZIP File\ulnone \
\pard\tx920\tx1200\li1120\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0 \cf3 {\listtext	\uc0\u8226 	}\ulnone Guidance README\ulnone \
\pard\tx920\tx1200\li1120\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2 \cf5 {\listtext	\uc0\u8226 	}\ulnone Metadata README\ulnone \
\pard\tx920\tx1200\li1120\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ulnone Other Files\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \ulnone \
\pard\tx360\tx720\li560\fi-400\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs48 \cf12 \ulnone {\listtext	\uc0\u8226 	}\ulnone Color Scheme\ulnone \
}